server {
  listen 80;
  client_max_body_size 100M;

  root /usr/share/nginx/html;
  index index.html;

  # API
  location /api/ {
    proxy_pass https://devestate.onrender.com/api/;
    proxy_http_version 1.1;

    proxy_ssl_server_name on;

    proxy_set_header Host devestate.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Uploads (jeśli korzystasz)
  location /uploads/ {
    proxy_pass https://devestate.onrender.com/uploads/;
    proxy_http_version 1.1;

    proxy_ssl_server_name on;

    proxy_set_header Host devestate.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
