server {
  listen 80;
  client_max_body_size 100M;

  root /usr/share/nginx/html;
  index index.html;

  # API → lokalny backend
  location /api/ {
    proxy_pass http://devestate-backend:8080/api/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Uploads → lokalny backend
  location /uploads/ {
    proxy_pass http://devestate-backend:8080/uploads/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Frontend SPA (React / Vite)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
